body {
    margin: 0;
    padding: 0;
} 

#game-screen {
    display: block;
}

#gameOver, #playHUD {
    position: absolute;
    visibility: hidden;
}

h1, h2, h3 {
    font-family: 'Oswald', sans-serif;
    color: white; 
    text-align: center;
}

.title {
    font-size: 70px;
    margin-bottom: 0px;
    margin-top: 0px;
}

#restartButton, #startButton {
    border: 2px solid white;
    border-radius: 10px;
}

#restartButton:hover {
    background-color: yellow;
}

#scoreboard {
    margin: 0px;
}

canvas {
    border: 5px solid yellow;
}

#startButton {
    padding-left: 30px;
    padding-right: 30px;
    border: 2px solid white;
    border-radius: 10px;
}

#startButton:hover {
    background-color: yellow;       
}

a {
    text-decoration: none;
}