<html>
    <head>
        <title>Danielle Farias - snake.js</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link rel="icon" href="data:;base64,iVBORwOKGgo=">
    </head>
    <body>
        
        <section id="playHUD">
            <h2 id="scoreboard"></h2>
        </section>
        
        <section id="gameOver">
            <h1 class="title">GAME OVER!</h1>
            <h3 id="restartButton">Restart?</h3>
            <a href="snake2.html"> <h3 id="restartButton">Level Select</h3>
        </section>
       
        <div style="display:none;">
        <img id="source" src="images/foodnew.png" alt="donut"
             width="300" height="227"/>
         </div>
        
        <div style="display:none;">
        <img id="main" src="images/gcircle.png" alt="donut"
             width="300" height="227"/>
         </div>
        
        <canvas id="game-screen"></canvas>
        
        <script src="js/medium.js"></script>
    </body>
</html>
