<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Danielle Farias- snake.js</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/snake2.css">
        <link rel="icon" href="data:;base64,iVBORwOKGgo=">
    </head>
    <body background="https://robotwhale.files.wordpress.com/2014/06/snake_screen_shot_372_to_392.gif">

       
        
        <section id="welcome">
            <h1 class="title">Welcome To Snake!</h1>
            <a href="index-.html"><h3 id="startButton">Easy</h3></a>
            <a href="medium.html"><h3 id="startButton">Normal</h3></a>
            <a href="hard.html"><h3 id="startButton">Hard</h3></a>
        </section>

        
    </body>
</html>
